### ISSUE TITLE
[ros2] Robot monitor freezes on startup

### ISSUE THREAD

**Issue by paulerikf** [ros-visualization/rqt_robot_monitor#31]
I've run into some trouble in trying to run `rqt_robot_monitor` on ros2. After installing and building the ros2-devel branch, rqt freezes the instant I start up `rqt_robot_monitor`. Seeing as no one has mentioned this here, I may very well have made some mistake, but thought I'd post an issue just in case.

I'm running ROS2 Foxy. 

A quick look with gdb gives this result:

```
(gdb) where
#0  0x00007ffff77d29f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffc400efd8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007ffff77d29f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffc400efe0, cond=0x7fffc400efb0) at pthread_cond_wait.c:502
#2  0x00007ffff77d29f3 in __pthread_cond_wait (cond=0x7fffc400efb0, mutex=0x7fffc400efe0)
    at pthread_cond_wait.c:655
#3  0x00007ffff301a8bc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
    at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff100b89c in std::condition_variable::wait<rmw_fastrtps_shared_cpp::__rmw_wait(rmw_subscriptions_t*, rmw_guard_conditions_t*, rmw_services_t*, rmw_clients_t*, rmw_events_t*, rmw_wait_set_t*, const rmw_time_t*)::<lambda()> > (__p=..., __lock=..., this=<optimized out>)
    at /usr/include/c++/7/condition_variable:99
#5  0x00007ffff100b89c in rmw_fastrtps_shared_cpp::__rmw_wait(rmw_subscriptions_t*, rmw_guard_conditions_t*, rmw_services_t*, rmw_clients_t*, rmw_events_t*, rmw_wait_set_t*, rmw_time_t const*) (subscriptions=<optimized out>, guard_conditions=0x1360440, services=<optimized out>, clients=<optimized out>, events=0x1360488, wait_set=<optimized out>, wait_timeout=0x0)
    at /home/frivold/kef_env/warm_dep_ws/src/foxy/core/rmw_fastrtps/rmw_fastrtps_shared_cpp/src/rmw_wait.cpp:176
#6  0x00007ffff3b3f455 in rcl_wait (wait_set=wait_set@entry=0x7fffcc036bf8, timeout=<optimized out>)
    at /home/frivold/kef_env/warm_dep_ws/src/foxy/core/rcl/rcl/src/rcl/wait.c:606
#7  0x00007ffff460ec0a in rclpy_wait (_unused_self=<optimized out>, args=<optimized out>)
    at /home/frivold/kef_env/warm_dep_ws/src/foxy/core/rclpy/rclpy/src/rclpy/_rclpy.c:3276
#8  0x000000000050a12f in  ()
#9  0x000000000050beb4 in _PyEval_EvalFrameDefault ()
#10 0x000000000058e6f9 in  ()
#11 0x0000000000513a7f in  ()
#12 0x000000000050a12f in  ()
#13 0x000000000050beb4 in _PyEval_EvalFrameDefault ()
#14 0x0000000000507be4 in  ()
#15 0x0000000000509900 in  ()
#16 0x000000000050a2fd in  ()
#17 0x000000000050cc96 in _PyEval_EvalFrameDefault ()
#18 0x0000000000507be4 in  ()
#19 0x0000000000509900 in  ()
#20 0x000000000050a2fd in  ()
#21 0x000000000050cc96 in _PyEval_EvalFrameDefault ()
#22 0x0000000000507be4 in  ()
#23 0x0000000000509900 in  ()
#24 0x000000000050a2fd in  ()
#25 0x000000000050beb4 in _PyEval_EvalFrameDefault ()
#26 0x0000000000508cd5 in _PyFunction_FastCallDict ()
#27 0x0000000000594a01 in  ()
#28 0x000000000059fd0e in PyObject_Call ()
#29 0x00007fffee685c30 in  ()
    at /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-36m-x86_64-linux-gnu.so
#30 0x00007fffee686108 in  ()
    at /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-36m-x86_64-linux-gnu.so
#31 0x00007fffee686390 in  ()
    at /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-36m-x86_64-linux-gnu.so
#32 0x00007fffee686d07 in  ()
    at /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-36m-x86_64-linux-gnu.so
#33 0x00007fffedfbe619 in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00007fffedfcafc7 in QTimer::timeout(QTimer::QPrivateSignal) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00007fffedfcb328 in QTimer::timerEvent(QTimerEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
```

**Comment by arne48** [comment]
Thank you for raising this issue.
Are you using Ubuntu and the version of rqt-robot-monitor from the repository?
How did you execute gdb?
Where a diagnostic_aggregator node already run when you executed rqt-robot-monitor?
I could recreate a frozen rqt window if I started rqt-robot-monitor before a diagnostic_aggregator node.
Once the node came up, the window became somehow responsive.
If I started a diagnostic_aggregator node and then the rqt-robot-monitor everything is smooth.
This is a very interesting behavior.
Can you please answer my questions from the beginning, so we can try to locate the problem and fix it?

**Comment by paulerikf** [comment]
I'm on Ubuntu 18.04 and using the v. 1.0.3 commit: 1e77759.

I ran gdb by doing:
`gdb python3`
then in the gdb prompt:
`(gdb) run ~/<path_to_rqt_package>/rqt_gui/bin/rqt_gui -s rqt_robot_monitor`
after a few seconds I'd ctrl-c and then:
`(gdb) where`

No, I was not already running a diagnostic_aggregator.

I did try running with the aggregator now. When running the aggregator things seemed to work fine. If I stop it, things freeze again. If I then restart it, things continue but with very poor performance.

Thanks for looking into this! I can get by just making sure to run a diagnostic_aggregator for now, but definitely a weird behavior!

**Comment by arne48** [comment]
@paulerikf, I just had some time to tinker a bit around.
Can you maybe test the following:
In "rqt_robot_monitor/src/rqt_robot_monitor/robot_monitor.py":253
Change the line from 
rclpy.spin_once(self._timeline._node)
to 
rclpy.spin_once(self._timeline._node, timeout_sec=0.1)
When I add this timeout, the windows stays responsive but empty without an aggregator and once a diagnostic_aggregator starts publishing, the messages are visualized.

**Comment by paulerikf** [comment]
@arne48 Can confirm it works for me as well! Thanks! :+1:

**Comment by arne48** [comment]
fixed with 1b8a878
